{
  "name": "letters",
  "main": "index.js",
  "author": "Valentin <valentin.marmonier@b-reel.com>",
  "scripts": {
    "start": "budo index.js --live -- -t [ stringify --extensions [ .glsl ] ]"
  },
  "dependencies": {
    "rebound": "0.0.13",
    "three": "^0.79.0",
    "tween.js": "^16.3.4"
  },
  "devDependencies": {
    "budo": "^8.3.0",
    "stringify": "^5.1.0"
  }
}
